version: '2.24.6'

services:
  app_consumo_api:
    build: .
    container_name: consumo_api_pokemons
    ports:
      - 5173:5173
    volumes:
      - .:/usr/app_consumo_api

volumes:
  pgdata:
    driver: local
